<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Final_p.jnlp">
  <information>
    <title>Final_p</title>
    <vendor>Unknown</vendor>
    <description>Final_p</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Final_p.jar" size="13220" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Final_p" />
  <update check="background"/>
</jnlp>
